Cesarini.Filippo.4H.Meteo/MainWindow.xaml

<Window x:Class="Cesarini.Filippo._4H.Meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cesarini.Filippo._4H.Meteo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Column="0" x:Name="dgdati" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="CITTA" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Max}" Header="TEMP. MAX" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Min}" Header="TEMP. MIN." Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Escursione}" Header="ESCURSIONE" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">


            <DataGridColumnHeader Margin="20" Height="40" Width="200" BorderBrush="Blue" BorderThickness="2">

                <TextBlock x:Name="Citta" Text="MAGGIORE ESCURSIONE" TextAlignment="Center"/>

            </DataGridColumnHeader>

            <TextBox FontSize="20" x:Name="cerca" Width="204" Height="55" BorderBrush="Blue" BorderThickness="2" TextAlignment="Center" Margin="0,25"/>
            <Button Width="177" Height="50" Click="Button_Click_1" BorderBrush="Black" BorderThickness="2" Margin="20" FontSize="35" Background="Blue" Content="CERCA"/>

            <DataGridColumnHeader Height="40" Width="356" BorderBrush="Blue" BorderThickness="2">

                <TextBlock x:Name="Ricerca"/>

            </DataGridColumnHeader>

            <Button Click="Button_Click" Width="320" Height="40" Margin="30" Content="aggiungi una città" Background="Cyan" FontSize="20"/>

        </StackPanel>
    </Grid>
</Window>
