Cesarini.Filippo.4H.Meteo/Window1.xaml

<Window x:Class="Cesarini.Filippo._4H.Meteo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cesarini.Filippo._4H.Meteo"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="ForestGreen" Height="419" VerticalAlignment="Bottom">

        
            <TextBlock Text="NOME:" FontSize="32" HorizontalAlignment="Center" Margin="13,48,685,-48"/>
            <TextBox x:Name="nomecitta" Width="500" Height="60" Margin="126,48,166,311" Background="Cyan" FontSize="40"/>

            <TextBlock Text="T.MAX:" FontSize="32" Margin="13,155,690,-125" HorizontalAlignment="Center" Width="89"/>
            <TextBox x:Name="Tmax" Width="500" Height="60" Margin="126,155,166,204" Background="Cyan" FontSize="40"/>

            <TextBlock Text="T.MIN:" FontSize="32" Margin="21,278,685,-258" HorizontalAlignment="Center"/>
        <TextBox x:Name="Tmin" Width="500" Height="60" Margin="126,278,166,81" Background="Cyan" FontSize="40"/>
        
        <Button Click="salva_Click" Width="100" Height="100" Margin="658,48,34,271" Content="CREA" FontSize="30" Background="Cyan" RenderTransformOrigin="0.59,0.61" />
            <Button Click="annulla_Click" Width="100" Height="100" Content="ANNULLA" FontSize="22" Background="Cyan" Margin="658,238,34,81"/>
        
    </Grid>
</Window>
